App_Test/ProductAll.xaml

<Window x:Class="App_Test.ProductAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Test"
        mc:Ignorable="d"
        Title="ProductAll" Height="450" Width="969" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="958">
        <Label Content="All Product Information" HorizontalAlignment="Left" Margin="74,5,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="72"/>
        <ListView Margin="19,131,17,9" Name="lvProducts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Color" Width="100" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="View" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="View" Margin="0" Padding="5 0 5 0" FontSize="12" Height="24" Name="btnView" Click="btnView_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Delete" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Delete" Margin="0" Padding="5 0 5 0" FontSize="12" Height="24" Name="btnDelete" Click="btnDelete_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
